.container {
  padding: 0 2rem;
  color: #1f1f1f
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 2;
  padding: 2rem 0;
  border-top: 2px solid #03dac5;
  justify-content: center;
  align-items: center;
  color:rgb(189, 189, 189)
}

.title a {
  color: #bb86fc;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.20;
  font-size: 4rem;
  color: #eaeaea;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color:#eaeaea
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #bb86fc;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #03dac5;
  border-color: #03dac5;
}